# IncomeExpensesAccounting

./: .gitignore  Jenkinsfile  KontoauszugCAMT.xml  README.md  build-html-docker.sh  build-pdf-docker.sh  build-reveal-docker.sh  docker-compose.yml  publish-gh-pages.sh  startup.sh
EvaluationDemo_Vuejs/: index.html
IEA-Server/: Dockerfile  pom.xml  standalone.xml
IEA-Server/src/main/java/at/htl/iea/business/: Parser.java
IEA-Server/src/main/java/at/htl/iea/dao/: AccountDao.java  CategoryDao.java  PaymentDao.java
IEA-Server/src/main/java/at/htl/iea/model/: Account.java  Evaluation.java  OnlineBankingSystem.java  Payment.java
IEA-Server/src/main/java/at/htl/iea/model/enums/: WriteOffUnit.java
IEA-Server/src/main/java/at/htl/iea/rest/: CorsFilter.java  EvaluationEndpoint.java  PaymentServiceEndpoint.java  PreAccountingEndPoint.java
IEA-Server/src/main/java/at/htl/iea/rest/auth/: AuthentificationEndPoint.java
JEE-Server/: .factorypath  .gitignore  .project  pom.xml
JEE-Server/db/: db.lck  service.properties
JEE-Server/db/db/: db.lck  service.properties
JEE-Server/db/db/log/: log.ctrl
JEE-Server/db/log/: log.ctrl
Parser/: pom.xml
Parser/src/main/java/at/htl/: Database.java  Parser.java  Zahlung.java
Website/: app.js  index.html
asciidocs/: docinfo.html  index.adoc
docs/: demo.html  docinfo.html  index.html
docs/src/main/docker/: Dockerfile.native
iea/: Dockerfile  README.md  pom.xml
iea/src/main/resources/: application.properties
webserver/: docker-compose.yml
webserver/wwwnew/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  vue.config.js
webserver/wwwnew/public/: index.html
webserver/wwwnew/src/: App.vue  app-info.js  app-navigation.js  auth.js  data.js  index.html  main.js  router.js  styles.scss
webserver/wwwnew/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
webserver/wwwnew/src/app/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.component.ts
webserver/wwwnew/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.scss  side-nav-outer-toolbar.component.ts
webserver/wwwnew/src/app/pages/evaluation/: evaluation.component.html
webserver/wwwnew/src/components/: header-toolbar.vue  the-footer.vue  user-panel.vue
webserver/wwwnew/src/models/: Category.ts  CategoryTree.ts  Payment.ts
webserver/wwwnew/src/themes/: .gitignore  metadata.additional.json  metadata.base.json  theme.scss
webserver/wwwnew/src/views/: evaluation.vue  home.vue  login-form.vue  payments.vue  profile.vue  register-form.vue  settings.vue
webserver/wwwroot/: index.html  manifest.json  package-lock.json  package.json
webserver/wwwroot/js/: dropzone.js  navbar.js  payments.html  payments.js  scripts.js
webserver/wwwroot/src/actions/: app.js
webserver/wwwroot/src/components/: Profileview.js  app-style.js  button-shared-styles.js  dropzone-style.js  evaluation-view.js  footer-style.js  home-view.js  login-style.js  login-view.js  my-app.js  my-search.js  my-song.js  my-songcollection.js  my-songpreview.js  my-view2.js  overview-view.js  page-view-element.js  payments-view.js  shared-styles.js
webserver/wwwroot/src/components/views/: Profileview.js  evaluation-view.js  home-view.js  login-view.js  my-view404.js  overview-view.js  payments-view.js  register-view.js
webserver/wwwroot/src/js/: category.js  dropzone.js  navbar.js  payments.js  view.js
webserver/wwwroot/src/style/: dropzone.css  style.css
webserver/wwwroot/style/: dropzone.css
webserver/wwwroot/test/unit/: views-a11y.html
(+83 files in other folders)
